<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.protutr.customlistviewdemo.MainActivity">
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/playstore"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Download Our App From Playstore"/>
    <ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listview"
    ></ListView>


</RelativeLayout>
